buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        //versionName project.VERSION_NAME
        //versionCode Integer.parseInt(project.VERSION_CODE)
        consumerProguardFiles 'wechat.pro'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

apply from: 'deploy.gradle'
